@media (min-width: 1400px) {
  body section.about .robot-about {
    position: absolute;
    right: -9%;
  }
}

@media (min-width: 1600px) {
  body section.about .robot-about {
    right: -2%;
  }
}

/* Large desktops and laptops */
@media (min-width: 1200px) {
  body {
    font-size: 1.1rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.8rem;
  }
  .nav li a {
    line-height: 39px;
  }
  .navbar-brand img {
    width: 246px;
  }
  .navbar-right {
    margin-right: 30px;
  }
  .cd-hero-slider {
    .cd-btn {
      font-size: 1.1rem;
      padding: 1rem 1.5rem;
    }
    p {
      font-size: 1.4rem;
    }
  }
  .cd-slider-navigation li {
    top: 50%;
  }
  .cd-slider-controls {
    bottom: 20px;
  }
  .child {
    width: 50%;
  }
  .benefits-list {
    font-size: 1.1rem;
  }
  .robot-text {
    padding-bottom: 50px;
  }
  section.about .robot-about {
    position: absolute;
    right: -15%;
    top: 0;
  }
  .examples-fund {
    h2 {
      font-size: 2.5rem;
    }
  }
  .owl-carousel .owl-item div {
    font-size: 1.8rem;
  }
  a.navbar-brand {
      margin-top: 5px;
  }
  .cd-hero-slider .cd-full-width, .cd-hero-slider .cd-half-width {
    padding-top: 225px;
  }
  .about-section img {
    float: left;
    padding-right: 15px;
  }
  .about-section h3 {
    text-align: left;
  }
}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
  body {
    font-size: 1.2rem;
  }
  h2 {
    font-size: 2rem;
  }
  header .nav {
    display: none;
  }
  .cd-hero-slider {
    h2 {
      font-size: 3rem;
    }
    p {
      font-size: 1.5rem;
    }
    .cd-btn {
      padding: 1.2rem 1.8rem;
    }
  }
  .cd-slider-navigation li {
    top: 50%;
  }
  .cd-slider-controls {
    bottom: 0;
  }
  #cd-menu-trigger {
    width: 100px;
  }
  .navbar-brand img {
    width: 246px;
  }
  .child {
    width: 50%;
  }
  section.about {
    .robot-about {
      margin: -25px;
      float: right;
      overflow: visible;
    }
  }
  #benefits {
    .benefits-list {
      font-size: 18px;
      line-height: 22px;
      li {
        padding-bottom: 15px;
      }
    }
  }
  #what-we-do {
    .inner-item {
      padding: 20px;
    }
  }
}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {
  body {
    font-size: 1.2rem;
    line-height: 1.6;
  }
  h2 {
    font-size: 1.8rem;
  }
  #cd-menu-trigger {
    width: 66px;
    padding-left: 1.25em;
  }
  #cd-menu-trigger .cd-menu-text {
    display: inline-block;
    line-height: 70px;
  }
  #cd-menu-trigger .cd-menu-icon {
    left: auto;
    right: 1.25em;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
  #cd-top-nav {
    display: block;
  }
  #cd-logo {
    margin: 22px 0 0 30px;
  }
  header {
    height: 70px;
  }
  .navbar-brand img {
    width: 246px;
  }
  header .nav {
    display: none;
  }
  .cd-hero-slider {
    height: 550px;
    h2 {
      font-size: 2.5rem;
    }
    p {
      font-size: 1.3rem;
      max-width: 650px;
    }
    .cd-btn {
      padding: 1.2rem 1.4rem;
    }
  }
  .cd-slider-navigation {
    li {
      top: 50%;
    }
  }
  .cd-slider-controls {
    bottom: 5px;
  }
  section.about {
    .robot-about {
      margin: -10px;
      float: right;
    }
  }
  .cd-hero-slider {
    li:nth-of-type(4) .cd-full-width {
      padding-top: 120px;
    }
  }
  .recent-press .recent-item {
    min-height: 210px;
  }
}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
  .cd-hero-slider {
    h2, p {
      max-width: 500px;
    }
    p {
      font-size: 1rem;
    }
    h2 {
      font-size: 2.2rem;
    }
  }
  h2 {
    font-size: 2rem;
  }
  section.about .robot-about {
    float: right;
  }
  .cd-slider-navigation li {
    top: 50%;
  }
  .whoweare {
    .for-our-clients {
      .child:first-child {
        order: 2;
      }
    }
  }
}

/* Portrait phones and smaller */
@media (max-width: 480px) {
  .cd-hero-slider {
    h2 {
      font-size: 1.8rem;
    }
    p {
      font-size: 0.9rem;
    }
    li:nth-of-type(2) .cd-full-width,
    li:nth-of-type(3) .cd-full-width {
      padding-top: 120px;
    }
    li:nth-of-type(4) .cd-full-width {
      padding-top: 80px;
    }
  }
  .cd-slider-navigation li {
    top: 85%;
  }
  h1 {
    font-size: 1.8rem;
    text-align: left;
  }
  h2 {
    font-size: 1.8rem;
  }
  .robot-text {
    h2 {
      text-align: left;
    }
  }
  body {
    font-size: 1.2rem;
    line-height: 1.6;
  }
  .ticker {
    height: 65px;
  }
  .other header {
      height: 72px;
  }
  .other .hero {
    margin-top: 30px;
  }
  .recent-press .recent-item {
    min-height: 215px;
  }
}